

                          MOSIS PARAMETRIC TEST RESULTS

         RUN: N7CU                                         VENDOR: HP-NID
   TECHNOLOGY: SCN035H                               FEATURE SIZE: 0.35 microns

INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: Hewlett Packard GMOS10QA.

TRANSISTOR PARAMETERS   W/L      N-CHANNEL P-CHANNEL  UNITS

 MINIMUM                0.60/0.4
  Vth                                 0.73     -0.66  Volts

 SHORT                  3.6/0.4
  Vth                                 0.74     -0.68  Volts
  Vpt                                10.0      -8.8   Volts
  Vbkd                                9.4      -6.9   Volts
  Idss                              494      -252     uA/um

 WIDE                   10/0.4
  Ids0                                1.2      -0.4   pA/um

 LARGE                  3.6/3.6
  Vth                                 0.74     -0.72  Volts
  Vjbkd                               9.3      -8.4   Volts
  Ijlk                              -21.5      -4.6   pA
  Gamma                               0.48      0.55  V^0.5

 Delta length                        -0.06      0.08  microns
  (L_eff = L_drawn-DL)
 Delta width                          0.21      0.16  microns
  (W_eff = W_drawn-DW)
 K' (Uo*Cox/2)                      108.8     -24.0   uA/V^2

COMMENTS: Delta L varies with design technology as a result of the different
           mask biases applied for each technology. Please adjust the delta L
           in this report to reflect the actual design technology of your
           submission.
                       Design Technology                   Delta L
                       -----------------                   -------
                       SCN4M_SUBM (lambda=0.2),
                        HP_CMOS10QA                        no adjustment
                       SCN4M (lambda=0.25)                 subtract 0.1 um

FOX TRANSISTORS         GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                    Poly        >15.0    <-15.0   Volts

PROCESS PARAMETERS    N+ACTV P+ACTV   POLY   MTL1   MTL2   MTL3  MTL4  UNITS
 Sheet Resistance       3.1    2.8    2.6    0.06   0.06   0.06  0.03  ohms/sq
 Width Variation       -0.16  -0.12  -0.00  -0.02  -0.12  -0.16  0.04  microns
  (measured - drawn)
 Contact Resistance     2.8    2.7    2.4           0.90   0.69  0.90  ohms
 Gate Oxide Thickness  76                                              angstrom

PROCESS PARAMETERS      N\PLY      N_WELL   UNITS
 Sheet Resistance        1422      1393     ohms/sq
 Width Variation                            microns
  (measured - drawn)
 Contact Resistance                         ohms

COMMENTS: N\POLY is N-well under polysilicon.

CAPACITANCE PARAMETERS N+ACTV P+ACTV  POLY MTL1 MTL2 MTL3 MTL4 N_WELL UNITS
 Area (substrate)      934    857      88   32   14    7    5    92   aF/um^2
 Area (N+active)                     4550   49   20   13   11         aF/um^2
 Area (P+active)                     4558                             aF/um^2
 Area (poly)                                78   19   11    7         aF/um^2
 Area (metal1)                                   42   15    9         aF/um^2
 Area (metal2)                                        40   15         aF/um^2
 Area (metal3)                                             42         aF/um^2
 Fringe (substrate)    177    166           40   19   18   25         aF/um
 Fringe (N+active)                    473                             aF/um
 Fringe (P+active)                    508                             aF/um
 Fringe (poly)                              70   42   31   25         aF/um
 Fringe (metal1)                                 61   36   29         aF/um
 Fringe (metal2)                                      57   37         aF/um
 Fringe (metal3)                                           55         aF/um

CIRCUIT PARAMETERS                          UNITS
 Inverters                   K
  Vinv                      1.0       1.36  Volts
  Vinv                      1.5       1.50  Volts
  Vol (100 uA)              2.0       0.22  Volts
  Voh (100 uA)              2.0       3.00  Volts
  Vinv                      2.0       1.60  Volts
  Gain                      2.0     -20.82
 Ring Oscillator Freq.
  DIV4 (31-stage,3.3V)              206.35  MHz
 Ring Oscillator Power
  DIV4 (31-stage,3.3V)                5.49  uW/MHz/g

SPICE LEVEL2/LEVEL3 parameters not available.

 N7CU SPICE BSIM3 VERSION 3.1 (HSPICE Level 49) PARAMETERS

* DATE: May 20/98
* LOT: N7CU                  WAF: 23
.MODEL CMOSN NMOS                                  LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 7.6E-9
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.5710859
+K1      = 0.878501       K2      = -0.0300243     K3      = 11.3113085
+K3B     = -0.3965833     W0      = 1E-5           NLX     = 1.457884E-7
+DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
+DVT0    = 7.4122244      DVT1    = 0.8466786      DVT2    = -0.0431829
+U0      = 392.1337916    UA      = 2.772806E-10   UB      = 1.277294E-18
+UC      = 5.063058E-11   VSAT    = 1.232875E5     A0      = 0.900086
+AGS     = 0.2495782      B0      = 3.808501E-8    B1      = 1.022E-6
+KETA    = -0.0935        A1      = 0              A2      = 1
+RDSW    = 832.2247571    PRWG    = -1.1278E-3     PRWB    = -1.035E-3
+WR      = 1              WINT    = 1.074592E-7    LINT    = 4.844866E-8
+DWG     = -1.076457E-8   DWB     = 5.072102E-9    VOFF    = -0.15
+NFACTOR = 2              CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.023341
+ETAB    = 0              DSUB    = 0.3151379      PCLM    = 0.7954879
+PDIBLC1 = 2.0677E-3      PDIBLC2 = 1.499374E-3    PDIBLCB = 0
+DROUT   = 0.0263371      PSCBE1  = 6.472592E9     PSCBE2  = 5.003116E-9
+PVAG    = 0.1858763      DELTA   = 0.01           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              CGDO    = 4.7E-10
+CGSO    = 4.7E-10        CGBO    = 0              CJ      = 9.3406E-4
+PB      = 0.83492        MJ      = 0.3779         CJSW    = 2.0983E-10
+PBSW    = 0.83492        MJSW    = 0.39887        PVTH0   = -7.594092E-3
+PRDSW   = -83.6700093    PK2     = -2.428668E-3   WKETA   = -0.0203354
+LKETA   = -0.015649
*
*
.MODEL CMOSP PMOS                                  LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 7.6E-9
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.6337919
+K1      = 0.9029167      K2      = -0.034687      K3      = 15.6544439
+K3B     = -0.414614      W0      = 1E-5           NLX     = 8.659181E-8
+DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
+DVT0    = 2.2415808      DVT1    = 0.4774944      DVT2    = -0.1499976
+U0      = 126.7415765    UA      = 1.546932E-9    UB      = 3.574984E-19
+UC      = -9.25937E-11   VSAT    = 1.400982E5     A0      = 0.9155035
+AGS     = 0.2126518      B0      = 3.11251E-8     B1      = -5.650557E-7
+KETA    = -0.13927       A1      = 0              A2      = 1
+RDSW    = 1.833498E3     PRWG    = -4.479053E-3   PRWB    = -5E-3
+WR      = 1              WINT    = 1.06155E-7     LINT    = 6.896986E-8
+DWG     = -1.056462E-8   DWB     = 2.438224E-9    VOFF    = -0.15
+NFACTOR = 2              CIT     = 0              CDSC    = 6.593084E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0492433
+ETAB    = 0              DSUB    = 0.5            PCLM    = 2.0919478
+PDIBLC1 = 2.247498E-3    PDIBLC2 = 1.238699E-3    PDIBLCB = 0
+DROUT   = 0.0580951      PSCBE1  = 4.785273E9     PSCBE2  = 5.406486E-9
+PVAG    = 1.8146291      DELTA   = 0.01           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              CGDO    = 4.5E-10
+CGSO    = 4.5E-10        CGBO    = 0              CJ      = 8.6341E-4
+PB      = 0.99           MJ      = 0.56727        CJSW    = 1.8343E-10
+PBSW    = 0.99           MJSW    = 0.36665        PVTH0   = 1.840766E-3
+PRDSW   = -165.4749549   PK2     = -5.732675E-3   WKETA   = -1.57284E-3
+LKETA   = 5.75928E-3
*
*

Download Text File
