

                          MOSIS PARAMETRIC TEST RESULTS

         RUN: N85I                                         VENDOR: HP-NID
   TECHNOLOGY: SCN035H                               FEATURE SIZE: 0.35 microns

INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: Hewlett Packard GMOS10QA.

TRANSISTOR PARAMETERS   W/L      N-CHANNEL P-CHANNEL  UNITS

 MINIMUM                0.60/0.4
  Vth                                 0.63     -0.56  Volts

 SHORT                  3.6/0.4
  Idss                              623      -325     uA/um
  Vth                                 0.55     -0.56  Volts
  Vpt                                 5.3      -7.0   Volts

 WIDE                   10/0.4                 -8.8   Volts
  Ids0                              292.9      -2.8   pA/um

 LARGE                  3.6/3.6
  Vth                                 0.63     -0.65  Volts
  Vjbkd                               9.5      -8.7   Volts
  Ijlk                               -4.5      -5.0   pA
  Gamma                               0.65      0.58  V^0.5

 Delta length                         0.12      0.16  microns
  (L_eff = L_drawn-DL)
 Delta width                          0.18      0.16  microns
  (W_eff = W_drawn-DW)
 K' (Uo*Cox/2)                       83.7     -22.5   uA/V^2

COMMENTS: Delta L varies with design technology as a result of the different
           mask biases applied for each technology. Please adjust the delta L
           in this report to reflect the actual design technology of your
           submission.
                       Design Technology                   Delta L
                       -----------------                   -------
                       SCN4M_SUBM (lambda=0.2),
                        HP_CMOS10QA                        no adjustment
                       SCN4M (lambda=0.25)                 subtract 0.1 um

FOX TRANSISTORS         GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                    Poly        >15.0    <-15.0   Volts

PROCESS PARAMETERS     N+ACTV  P+ACTV  POLY  MTL1   MTL2   MTL3  MTL4  UNITS
 Sheet Resistance        3.3     3.0   2.8   0.06   0.06   0.06  0.03  ohms/sq
 Width Variation        -0.09   -0.04  0.00  0.03  -0.04  -0.09  0.17  microns
  (measured - drawn)
 Contact Resistance      3.1     2.9   2.5          0.91   0.83  1.11  ohms
 Gate Oxide Thickness   76                                             angstrom

PROCESS PARAMETERS      N\PLY      N_WELL   UNITS
 Sheet Resistance        1406      1365     ohms/sq
 Width Variation                            microns
  (measured - drawn)
 Contact Resistance                         ohms

COMMENTS: N\POLY is N-well under polysilicon.

CAPACITANCE PARAMETERS N+ACTV P+ACTV  POLY MTL1 MTL2 MTL3 MTL4  N_WELL  UNITS
 Area (substrate)      902    850      90   29   13    7    5     86    aF/um^2
 Area (N+active)                     4564   43   18   13   10           aF/um^2
 Area (P+active)                     4546                               aF/um^2
 Area (poly)                                62   17   10    7           aF/um^2
 Area (metal1)                                   38   15    9           aF/um^2
 Area (metal2)                                        41   15           aF/um^2
 Area (metal3)                                             39           aF/um^2
 Fringe (substrate)    197    181           42   19   18   26           aF/um
 Fringe (poly)                              64   38   29   24           aF/um
 Fringe (metal1)                                 65   38   28           aF/um
 Fringe (metal2)                                      56   36           aF/um
 Fringe (metal3)                                           51           aF/um
 Overlap (N+active)                   528                               aF/um
 Overlap (P+active)                   520                               aF/um

CIRCUIT PARAMETERS                          UNITS
 Inverters                   K
  Vinv                      1.0       1.33  Volts
  Vinv                      1.5       1.50  Volts
  Vol (100 uA)              2.0       0.21  Volts
  Voh (100 uA)              2.0       3.04  Volts
  Vinv                      2.0       1.63  Volts
  Gain                      2.0     -11.66
 Ring Oscillator Freq.
  DIV4 (31-stage,3.3V)              311.35  MHz
 Ring Oscillator Power
  DIV4 (31-stage,3.3V)                3.60  uW/MHz/g

COMMENTS: SUBMICRON

SPICE LEVEL2/LEVEL3 parameters not available.

 N85I SPICE BSIM3 VERSION 3.1 (HSPICE Level 49) PARAMETERS

* DATE: 98 Aug 26
* LOT: n85i                  WAF: 17
.MODEL CMOSN NMOS                                  LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 7.6E-9
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.579412
+K1      = 0.6443761      K2      = 3.081977E-4    K3      = 12.4576649
+K3B     = 9.2807835      W0      = 1.663064E-5    NLX     = 2.715803E-7
+DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
+DVT0    = 14.5206288     DVT1    = 0.6981272      DVT2    = -3.114278E-3
+U0      = 400.4844971    UA      = 1.592734E-10   UB      = 1.613884E-18
+UC      = 4.411969E-11   VSAT    = 1.652718E5     A0      = 1.0000129
+AGS     = 0.2328181      B0      = 6.944434E-7    B1      = 5E-6
+KETA    = 7.06235E-3     A1      = 0              A2      = 1
+RDSW    = 644.5019706    PRWG    = 0.0585705      PRWB    = -1E-3
+WR      = 1              WINT    = 1.009819E-7    LINT    = 5.443809E-8
+DWG     = -6.733729E-9   DWB     = 1.536201E-9    VOFF    = -0.1435754
+NFACTOR = 1.4361748      CIT     = 0              CDSC    = 1.527511E-3
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.726626E-3
+ETAB    = 0              DSUB    = 0.0609376      PCLM    = 0.6541683
+PDIBLC1 = 1              PDIBLC2 = 1.919617E-3    PDIBLCB = 0
+DROUT   = 0.8522709      PSCBE1  = 1.290651E10    PSCBE2  = 2.513794E-9
+PVAG    = 0.8006835      DELTA   = 0.01           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              CGDO    = 3.50E-10
+CGSO    = 3.50E-10       CGBO    = 0              CJ      = 8.862345E-4
+PB      = 0.99           MJ      = 0.403991       CJSW    = 1.738561E-10
+PBSW    = 0.99           MJSW    = 0.1391682      PVTH0   = 1.96708E-3
+PRDSW   = -67.344869     PK2     = 7.030471E-3    WKETA   = -9.09799E-3
+LKETA   = 2.902271E-3
*
*
.MODEL CMOSP PMOS                                  LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 7.6E-9
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.6070171
+K1      = 0.6230197      K2      = -2.394482E-3   K3      = 42.0931477
+K3B     = 1.1229489      W0      = 1E-5           NLX     = 2.987917E-8
+DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
+DVT0    = 7.5936371      DVT1    = 0.7417594      DVT2    = -0.0742173
+U0      = 134.8771109    UA      = 1.378318E-9    UB      = 1.055918E-18
+UC      = -6.2101E-11    VSAT    = 1.479308E5     A0      = 0.995549
+AGS     = 0.1430423      B0      = 8.720284E-7    B1      = 5E-6
+KETA    = -1.238016E-3   A1      = 0              A2      = 1
+RDSW    = 940.7985989    PRWG    = -4.150758E-5   PRWB    = -1E-3
+WR      = 1              WINT    = 9.970067E-8    LINT    = 6.480067E-8
+DWG     = -1.668501E-8   DWB     = -8.182644E-9   VOFF    = -0.1419218
+NFACTOR = 0.8711146      CIT     = 0              CDSC    = 1.413317E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.1918579
+ETAB    = -3.889763E-3   DSUB    = 0.6366373      PCLM    = 1.3017375
+PDIBLC1 = 2.560403E-3    PDIBLC2 = 7.0916E-4      PDIBLCB = 2.37525E-3
+DROUT   = 0              PSCBE1  = 2E10           PSCBE2  = 8.798667E-9
+PVAG    = 0.0335034      DELTA   = 0.01           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              CGDO    = 4.30E-10
+CGSO    = 4.30E-10       CGBO    = 0              CJ      = 8.497619E-4
+PB      = 0.99           MJ      = 0.5616568      CJSW    = 2.226252E-10
+PBSW    = 0.99           MJSW    = 0.3598727      PVTH0   = -7.912306E-4
+PRDSW   = -85.6269675    PK2     = 5.601509E-3    WKETA   = 2.674392E-3
+LKETA   = -8.308404E-3
*
*

Download Text File
